#protorootfile ../ROOTfiles/shms_replay_production_XXXXX_latest.root
guicolor orange
canvassize 1600 800




newpage 3 3 logy
title SHMS Calorimeter PreShower Pos 0-8
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Pos","0","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Pos","1","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Pos","2","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Pos","3","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Pos","4","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Pos","5","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Pos","6","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Pos","7","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Pos","8","_Mult",1)' 

newpage 3 3 logy
title SHMS Calorimeter PreShower Pos 2 9-13
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Pos","9","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Pos","10","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Pos","11","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Pos","12","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Pos","13","_Mult",1)' 

newpage 3 3 logy
title SHMS Calorimeter PreShower Neg 1 0-8
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Neg","0","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Neg","1","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Neg","2","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Neg","3","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Neg","4","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Neg","5","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Neg","6","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Neg","7","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Neg","8","_Mult",1)' 

newpage 3 3 logy
title SHMS Calorimeter PreShower Neg 1 9-13
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Neg","9","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Neg","10","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Neg","11","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Neg","12","_Mult",1)' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","PrSh","Neg","13","_Mult",1)' 




newpage 3 3 logy
title SHMS Flyseye Calorimeter 0-8
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","0")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","1")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","2")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","3")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","4")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","5")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","6")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","7")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","8")' 

newpage 3 3 logy
title SHMS Flyseye Calorimeter 9-17
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","9")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","10")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","11")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","12")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","13")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","14")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","15")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","16")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","17")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 18-26
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","18")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","19")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","20")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","21")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","22")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","23")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","24")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","25")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","26")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 27-35
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","27")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","28")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","29")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","30")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","31")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","32")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","33")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","34")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","35")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 36-44
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","36")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","37")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","38")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","39")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","40")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","41")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","42")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","43")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","44")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 45-53
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","45")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","46")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","47")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","48")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","49")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","50")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","51")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","52")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","53")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 54-62
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","54")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","55")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","56")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","57")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","58")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","59")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","60")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","61")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","62")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 63-71
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","63")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","64")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","65")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","66")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","67")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","68")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","69")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","70")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","71")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 72-80
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","72")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","73")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","74")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","75")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","76")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","77")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","78")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","79")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","80")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 81-89
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","81")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","82")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","83")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","84")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","85")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","86")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","87")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","88")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","89")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 90-97
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","90")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","91")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","92")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","93")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","94")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","95")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","96")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","97")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","98")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 99-107
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","99")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","100")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","101")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","102")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","103")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","104")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","105")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","106")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","107")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 108-116
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","108")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","109")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","110")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","111")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","112")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","113")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","114")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","115")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","116")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 117-125
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","117")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","118")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","119")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","120")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","121")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","122")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","123")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","124")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","125")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 126-134
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","126")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","127")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","128")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","129")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","130")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","131")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","132")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","133")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","134")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 135-143
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","135")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","136")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","137")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","138")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","139")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","140")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","141")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","142")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","143")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 144-152
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","144")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","145")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","146")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","147")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","148")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","149")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","150")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","151")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","152")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 153-161
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","153")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","154")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","155")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","156")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","157")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","158")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","159")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","160")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","161")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 162-169
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","162")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","163")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","164")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","165")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","165")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","166")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","167")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","168")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","169")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 170-178
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","170")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","171")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","172")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","173")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","174")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","175")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","176")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","177")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","178")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 179-187
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","179")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","180")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","181")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","182")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","183")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","184")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","185")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","186")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","187")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 188-196
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","188")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","189")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","190")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","191")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","192")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","193")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","194")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","195")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","196")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 197-205
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","197")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","198")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","199")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","200")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","201")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","202")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","203")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","204")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","205")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 206-214
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","206")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","207")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","208")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","209")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","210")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","211")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","212")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","213")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","214")'

newpage 3 3 logy
title SHMS Flyseye Calorimeter 215-223
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","215")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","216")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","217")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","218")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","219")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","220")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","221")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","222")' 
macro 'UTIL/SHMS/TIMING/twoHists.C("shms","Calo","Fly","","223")'